<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Till The Ocean Turns Blue</title>
</head>
<body style="" onclick="scaleImg()">

  <div class="top-blue">
    <img src="image-resources/bg1.png" alt="" id="change1">
  </div>

  <div class="bottom-blue">
    <img src="image-resources/bg2.png" alt="" id="change2">

  </div>

  <div class="text">
    <img src="image-resources/title.png" alt="" id="texts">
  </div>

<audio id="audiowalk"src="audio-resources/whalewalk.mp3"></audio>

</body>


<script type="text/javascript">
img1 = document.getElementById("change1");
img2 = document.getElementById("change2");
var music = document.getElementById("audiowalk");
// count = 0;
function scaleImg(){
  if(  img1.style.height == "130vw"){
    img1.style.height = "10vw";
    img1.style.transition = "height 0.5s ease";
    img2.style.height = "10vw";
    img2.style.transition = "height 0.5s ease";
    music.pause ();
    music.currentTime = 0;

  }else{
    img1.style.height = "130vw";
    img1.style.transition = "height 0.5s ease";
    img2.style.height = "60vw";
    img2.style.transition = "height 0.5s ease";
    music.play ();
  }

}


</script>




<style media="screen">
body{
  margin:0px;
  background-image:url('image-resources/till-the-ocean.png');
  background-repeat: no-repeat;
  background-size: auto 100%;
/*   background-size: cover; */
/*   background-size: contain; */
}

.top-blue{
  width: 100vw;
  height: 130vw;
  position:relative;
  /* bottom:0; */
}

.bottom-blue{
  width: 100vw;
  height: 60vw;
  position:relative;
  /* bottom:0; */

}


#change1{
  width: 100vw;
  height:10vw;
  align:bottom;
  position: absolute;
  bottom: 0;
}

#change2{
  width: 100vw;
  height:10vw;
  align:top;
  position: absolute;
  top: 0;
}

#texts{
    width: 100vw;
    position: absolute;
    top: 0;
    left:0;
}




</style>





</html>
